<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Jianming TONG</title>
   <meta name="author" content="Jianming TONG">
   <meta name="description" content="Jianming TONG is a PhD student at
         Georgia Tech.">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E9VGTE8CH0"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }
   gtag('js', new Date());

   gtag('config', 'G-E9VGTE8CH0');
</script>

<body>
   <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
         <tr style="padding:0px">
            <td style="padding:0px">
               <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                     <tr style="padding:0px">
                        <td style="padding:2.5%;width:63%;vertical-align:middle">
                           <p style="text-align:center">
                              <name>Jianming TONG</name>
                           </p>
                           <p>I am Jianming TONG (佟健铭), a Ph.D. student at
                              Georgia Institute of Technology starting from Spring 2021, advised by Prof.<a href="https://tusharkrishna.ece.gatech.edu/"> Tushar Krishna
                              </a>. I received my bachelor degree at
                              Xi'an Jiaotong University at 2020 supervised by Prof.<a href="http://gr.xjtu.edu.cn/web/pengjuren"> Pengju Ren
                              </a>. I was a Research Assistant
                               at Tsinghua Unversity working with Prof.<a href="http://nicsefc.ee.tsinghua.edu.cn/people/yu-wang/"> Yu Wang
                              </a>.
                           </p>
                           <p>I develop great passion on efficient high-perform domain-specific architecture design and on-chip network.
                              With the journey of my research, I was equipped with knowledge with ASIC, FPGA and robotics.
                           </p>
                           <p>Email: jianming [dot] tong [at] gatech [dot] edu</p>
                           <p>Location: 3305 Klaus Advanced Computing Building</p>
                           <p>Address: 266, Ferst Dr NW, Atlanta, GA, 30332</p>

                           <p style="text-align:center">
                              <!-- <a href="data/CV_Jianming_TONG.pdf">CV</a> &nbsp/&nbsp -->
                              <a
                                 href="https://scholar.google.com/citations?user=DaY9qQwAAAAJ&hl=zh-CN/">
                                 Google Scholar </a>&nbsp/&nbsp
                              <a href="https://github.com/JianmingTONG/"> GitHub
                              </a> &nbsp/&nbsp
                              <a href="https://www.linkedin.com/in/jianming-tong-a08a59186/"> LinkedIn
                              </a>
                           </p>
                        </td>
                        <td style="padding:2.5%;width:150%;max-width:150%">
                           <a href="images/profile.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/profile.jpg"
                                 class="hoverZoomLink"></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- Publications & Manuscripts -->
               <br>
               <table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <heading>Publications</heading>
                     <tr>
                        <td width="100%" valign="middle">
                           <div class="title">
                              <a href="https://dl.acm.org/doi/abs/10.1145/3386263.3406924"><b>COCOA: Content-Oriented Configurable Architecture Based on Highly-Adaptive Data Transmission Networks</b></a>
                           </div>
                           <div class="authors">
                              <a href="https://scholar.google.com/citations?hl=en&user=IHUKbtAAAAAJ"> Tian Xia</a>,
                              <a href="https://www.researchgate.net/profile/Pengchen-Zong"> Pengchen Zong</a>,
                              <a href="https://scholar.google.com/citations?hl=zh-CN&user=3onwdYsAAAAJ"> Haoran Zhao</a>,
                              <b> Jianming Tong</b>,
                              <a href="https://www.linkedin.com/in/wenzhe-zhao-6b273779/?originalSubdomain=cn"> Wenzhe Zhao</a>,
                              <a href="https://scholar.google.com.hk/citations?user=iqMe3p8AAAAJ&hl=zh-CN">Nanning Zheng</a>, and
                              <a href="http://gr.xjtu.edu.cn/web/pengjuren">Pengju Ren</a>.<br>
                           </div>
                           <div class="venue">
                              <!-- <a href="http://amirgholami.org/">Amir Gholami</a>, -->
                              <b><a href="https://dl.acm.org/doi/abs/10.1145/3386263.3406924">[paper]</a></b>
                              <i> Proceedings of the 2020 on Great Lakes Symposium on VLSI (<b>GLSVLSI</b>), 2020.</i>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a href="https://ieeexplore.ieee.org/abstract/document/9311185/"><b>PIT: Processing-In-Transmission with Fine-Grained Data Manipulation Networks</b></a>
                           </div>
                           <div class="authors">
                              <a href="https://www.researchgate.net/profile/Pengchen-Zong"> Pengchen Zong*</a>,
                              <a href="https://scholar.google.com/citations?hl=en&user=IHUKbtAAAAAJ"> Tian Xia*</a>,
                              <a href="https://scholar.google.com/citations?hl=zh-CN&user=3onwdYsAAAAJ"> Haoran Zhao</a>,
                              <b> Jianming Tong</b>,
                              <a> Zehua Li</a>,
                              <a href="https://www.linkedin.com/in/wenzhe-zhao-6b273779/?originalSubdomain=cn"> Wenzhe Zhao</a>,
                              <a href="https://scholar.google.com.hk/citations?user=iqMe3p8AAAAJ&hl=zh-CN">Nanning Zheng</a>, and
                              <a href="http://gr.xjtu.edu.cn/web/pengjuren">Pengju Ren</a>.<br>
                           </div>
                           <div class="venue">
                              <b><a href="https://ieeexplore.ieee.org/abstract/document/9311185/">[paper]</a></b>
                              <i> IEEE Transactions on Computers (<b>TOC</b>), 2021.</i>
                           </div>
                        </td>
                     </tr>
                     <tr>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a href="https://ieeexplore.ieee.org/document/9561328"><b>SMMR-explore: Submap-based multi-robot exploration system with multi-robot multi-target potential field exploration method</b></a>
                           </div>
                           <div class="authors">
                              <a href="https://nicsefc.ee.tsinghua.edu.cn/people/yujinchengyu/">Jincheng Yu*</a>,
                              <b> Jianming Tong*</b>,
                              <a href="https://scholar.google.com/citations?user=gOuB4zQAAAAJ&hl=en">Yuanfan Xu</a>,
                              <a href="https://nicsefc.ee.tsinghua.edu.cn/people/zhilin-xu/">Zhilin Xu</a>,
                              <a href="http://nicsefc.ee.tsinghua.edu.cn/people/donghl17/">Haolin Dong</a>,
                              <a href="http://nicsefc.ee.tsinghua.edu.cn/people/tianxiang-yang/">Tianxiang Yang</a>, and
                              <a href="http://nicsefc.ee.tsinghua.edu.cn/people/yu-wang/">Yu Wang</a>.<br>
                           </div>
                           <div class="venue">
                              <b><a href="https://ieeexplore.ieee.org/document/9561328">[paper]</a></b>
                              <b><a href="https://github.com/efc-robot/SMMR-Explore">[code]</a></b>
                              <b><a href="https://www.youtube.com/watch?v=H1zwRIz8OYs">[demo]</a></b>
                              <i>IEEE International Conference on Robotics and Automation (<b>ICRA</b>), 2021.</i> <b>Oral</b>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a href="https://github.com/SLAM-Hardware/acSLAM"><b>ac2SLAM: FPGA Accelerated High-Accuracy SLAM with Heapsort and Parallel Keypoint Extractor</b> </a>
                           </div>
                           <div class="authors">
                              <a>Cheng Wang</a>,
                              <a>Yinkun Liu</a>,
                              <a>Kedai Zuo</a>,
                              <b>Jianming Tong</b>,
                              <a >Yan Ding</a>,
                              and <a href="http://gr.xjtu.edu.cn/web/pengjuren">Pengju Ren</a>.<br>
                           </div>
                           <div class="venue">
                              <!-- <b><a href="https://nicsefc.ee.tsinghua.edu.cn/media/publications/2021/ICRA21_None.pdf">[paper]</a></b>
                              <b><a href="https://github.com/efc-robot/SMMR-Explore">[code]</a></b>
                              <b><a href="https://www.youtube.com/watch?v=H1zwRIz8OYs">[demo]</a></b> -->
                              <b><a href="https://github.com/SLAM-Hardware/acSLAM">[code]</a></b>
                              <i>International Conference on Field-Programmable Technology (<b>FPT</b>), 2021.</i> <b>Full Paper</b>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a><b>A Configurable Architecture for Efficient Sparse FIR Computation in Real-time Radio Frequency Systems</b></a>
                           </div>
                           <div class="authors">
                              <a href="https://www.linkedin.com/in/jamin-seo-8aba1a13b/?originalSubdomain=kr">Jamin Seo</a>,
                              <a href="https://scholar.google.com/citations?user=5gRIUykAAAAJ&hl=en">Nael Mizanur Rahman</a>,
                              <a href="https://scholar.google.com/citations?user=gQu_Pa8AAAAJ&hl=en">Mandovi Mukherjee</a>,
                              <a href="https://www.linkedin.com/in/coleman-delude-a9962480/">Coleman DeLude</a>,
                              <b>Jianming Tong</b>,
                              <a href="https://jrom.ece.gatech.edu/">Justin Romberg</a>,
                              <a href="https://tusharkrishna.ece.gatech.edu/">Tushar Krishna</a>,
                              and <a href="https://greenlab.ece.gatech.edu/members/professor/">Saibal Mukhopadhyay</a>.
                           </div>
                           <div class="venue">
                              <i>IEEE Microwave and Wireless Technology Letters (<b>IMS</b>), 2022.</i>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <br>
               <table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <heading>Workshops</heading>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a><b>FLOFA: Federated Once-for-All Networks</b></a>
                           </div>
                           <div class="authors">
                              <a href="https://www.cc.gatech.edu/~akhare39/">Alind Khare</a>,
                              <b>Jianming TONG</b>,
                              <a href="https://www.linkedin.com/in/animesh-agrawal-b68a1b170/">Animesh Agrawal</a>,
                              <a href="https://sahnimanas.github.io/">Manas Sahni</a>,
                              <a href="https://www.linkedin.com/in/shreyavarshini/">Shreya Varshini</a>,
                              <a href="https://www.cc.gatech.edu/~atumanov/">Alexey Tumanov</a>,
                              <a href="https://cs.illinois.edu/about/people/faculty/jimeng">Jimeng Sun</a>,
                              <a href="https://tusharkrishna.ece.gatech.edu/">Tushar Krishna</a>,
                              <a href="https://vsarkar.cc.gatech.edu/">Vivek Sarkar</a>, and
                              <a href="https://people.eecs.berkeley.edu/~dawnsong/">Dawn Song</a>.
                           </div>
                           <div class="venue">
                              <i><a href="https://sysml4health.github.io/">SysML4Health: Scalable Systems for ML-driven Analytics in Healthcare Workshop</a>, <b>MLSys</b></i>
                              2021
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td width="60%" valign="middle">
                           <div class="title">
                              <a><b>FastSwtich: Enabling Real-time DNN Switching via Weight-Sharing</b></a>
                           </div>
                           <div class="authors">
                              <b>Jianming TONG</b>,
                              <a href="https://www.linkedin.com/in/yangyu-chen/">Yangyu Chen</a>,
                              <a href="https://www.linkedin.com/in/yue-pan-061439192/">Yue Pan</a>,
                              <a href="https://www.linkedin.com/in/abhimanyu-bambhaniya/">Abhimanyu Bambhaniya</a>,
                              <a href="https://www.cc.gatech.edu/~akhare39/">Alind Khare</a>,
                              <a href="https://sites.google.com/view/taekyungheo/">Taekyung Heo</a>,
                              <a href="https://www.cc.gatech.edu/~atumanov/">Alexey Tumanov</a>, and
                              <a href="https://tusharkrishna.ece.gatech.edu/">Tushar Krishna</a>
                           </div>
                           <div class="venue">
                              <i><a href="https://sysml4health.github.io/">The 2nd Architecture, Compiler, and System Support for Multi-model DNN Workloads Workshop</a>, <b>ISCA</b></i>
                              2022
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <br>
               <br>
               <!-- Education -->
               <table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <heading>Education</heading>
                     <tr>
                        <td width="100%" valign="middle">
                           <table>
                              <tbody>
                                 <tr>
                                    <td width="90%">
                                       <b>Georgia Institute of Technology</b>, USA<br>
                                       Ph.D. in Computer Science
                                       • Jan. 2021 to Present
                                    </td>
                                    <td width="10%">
                                       <img src="./images/georgia_tech.png" width="105%" style="display: flex;
                                             justify-content: center;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="90%">
                                       <b>Tsinghua University</b>, China<br>
                                       (Vitising Student) Research Assitant in Robotics • Aug. 2020 to
                                       Jan. 2021
                                    </td>
                                    <td width="10%">
                                       <img src="./images/tsinghua.png" width="100%" style="display: flex;
                                             justify-content: center;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="90%">
                                       <b>Xi'an Jiaotong University</b>, China<br>
                                       B.E. in Electrical Engineering and Automation (EE)
                                       • Sep. 2016 to Jun
                                       2020 <br>
                                       <!-- <b>Overall GPA: 5.0/5.0</b> -->
                                    </td>
                                    <td width="20%">
                                       <img src="./images/xjtu-logo.jpg" width="100%" style="display: block;
                                             margin-left: auto; margin-right:
                                             auto;">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <br>
               <br>
               <!-- Experience -->
               <table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <heading>Experience</heading>
                     <tr>
                        <td width="100%" valign="middle">
                           <table>
                              <tbody>
                                 <tr>
                                    <td width="90%">
                                       <b>Alibaba DAMO Academy</b>, China<br>
                                       Research Intern in Fully Homormophic Encryption Accelerator • Jul. 2021 to
                                       Aug. 2021
                                    </td>
                                    <td width="40%">
                                       <img src="./images/damo.jpg" width="100%" style="display: flex;
                                             justify-content: center;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="90%">
                                       <b>Pacific Northwest National Lab (PNNL)</b>, USA Battelle<br>
                                       Research Intern in Computer Architecture
                                       • Jun. 2022 to Aug
                                       2022 <br>
                                       <!-- <b>Overall GPA: 5.0/5.0</b> -->
                                    </td>
                                    <td width="20%">
                                       <img src="./images/pnnl.png" width="100%" style="display: block;
                                             margin-left: auto; margin-right:
                                             auto;">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <br>

               <!-- Book -->
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <tr>
                        <heading>Book</heading>
                        <td width="100%" valign="middle">
                           <table>
                              <tbody>
                                 <tr>
                                    <td width="80%">
                                       <b>On-chip Network Chinese Translation (片上互连网络：多核／众核处理器关键技术)</b><br>
                                       Translator<br>
                                       <b>Abstract</b><br>
                                       This book targets engineers and researchers familiar with basic computer architecture concepts who are interested in learning about on-chip networks. This work is designed to be a short synthesis of the most critical concepts in on-chip network design. It is a resource for both understanding on-chip network basics and for providing an overview of state of-the-art research in on-chip networks.
                                       <a href="http://www.zxhsd.com/kgsm/ts/2021/01/29/5329526.shtml"><b>[purchase translated version] </b></a>
                                       <a href="https://www.morganclaypool.com/doi/abs/10.2200/S00772ED1V01Y201704CAC040"><b>[English version -- Free for University] </b></a>
                                       <a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1081"><b>[obtain original version] </b></a>
                                    </td>
                                    <td style="padding:2.5%;width:100%;max-width:100%">
                                       <a href="images/book.png"><img style="width:100%;max-width:100%" alt="On-chip Network Chinese Translation" src="images/book.png"
                                             class="hoverZoomLink"></a>
                                    </td>
                                 </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- Award -->
               <table width="100%" align="middle" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <heading>Honors and Awards</heading>
                     <tr>
                        <td width="100%" valign="middle">
                           <table>
                              <tbody>
                                 <tr>
                                    <td width="90%">
                                       <b>Finalist in <a href="https://www.qualcomm.com/research/university-relations/innovation-fellowship/2022-north-america">Qualcomm Fellowship</a></b>, USA • May. 2022<br>
                                    </td>
                                    <td width="10%">
                                       <img src="./images/qualcomm.png" width="105%" style="display: flex;
                                             justify-content: center;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="90%">
                                       <b>National Encouragement Scholarship (top 5% / 362)</b>  • Sep, 2017, Sep 2018, Sep 2019. <br>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="90%">
                                       <b>Huawei Scholarship (Top 6 / 60)</b> •  May 2019.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <br>
               <!-- Life -->
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <tr>
                        <heading>Life</heading>
                        <td width="100%" valign="middle">
                           <tr>
                              <td width="90%">
                                 <b>I love writing songs, playing piano, guitar, singing and fitting in.</b> Some thing about me could be found here   <br>
                                 <b><a href="https://www.youtube.com/channel/UCEr_Js-ulnM20ehogPZW0MQ">[Youtube]</a></b>
                                 <b><a href="https://space.bilibili.com/2028910667">[Bilibili]</a></b>
                                 <b><a href="https://music.163.com/#/song?id=1460023067">[Music]</a></b>
                              </td>
                           </tr>
                           <!-- <table>
                              <tbody>
                                 <tr>
                                    <td width="50%">
                                       <b>Magic Mushroom (魔力菇乐队)</b><br>
                                       Keyboarder<br>
                                       • Jan 2019 to Jun 2020 <br>
                                    </td>
                                    <td style="padding:2.5%;width:100%;max-width:100%">
                                       <a href="images/Band_Perform.jpg"><img style="width:100%;max-width:100%" alt="Band Performance" src="images/Band_Perform.jpg"
                                             class="hoverZoomLink"></a>
                                    </td>
                                 </tr>
                           </table> -->
                           <!-- <table>
                                 <tr>
                                    <td width="70%">
                                       <b>Side Business</b><br>
                                       <b>Music Composer, Arranger, mixer</b><br>
                                       • Drop me an email for interest to make music, willing to hear your story <br>
                                       <b>My Music <ins>Journey (历程)</ins> for commemorating my undergraduate journey</b>
                                       <b><a href="https://music.163.com/#/song?id=1460023067">[Music]</a></b>
                                       <b><a href="https://music.163.com/#/video?id=8D36EDF82E53F6605244A8118C60994E&userid=402073789&fbclid=IwAR1hqjadhSwoQwdymqwrm97StOKKDSrmg_8KNqfigr53W0mQDfEcq946teQ">[MV]</a></b>
                                    </td>
                                    <td style="padding:2.5%;width:100%;max-width:100%">
                                       <a href="images/Journey.jpg"><img style="width:100%;max-width:100%" alt="Band Performance" src="images/Journey.jpg"
                                             class="hoverZoomLink"></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table> -->
                           <!-- <table>
                              <tr>
                                 <td width="80%">
                                    <b>Magic Mushroom (魔力菇乐队)</b><br>
                                    <b>Singer, Keyboarder, Acoustic Guitar</b><br>
                                    • Jan 2022 to now<br>
                                    <b><a href="https://www.youtube.com/channel/UCEr_Js-ulnM20ehogPZW0MQ">[Youtube]</a></b>
                                    <b><a href="https://space.bilibili.com/2028910667">[Bilibili]</a></b>
                                 </td>
                                 <td style="padding:2.5%;width:100%;max-width:100%">
                                    <a href="images/magicmushroom.JPG"><img style="width:100%;max-width:100%" alt="Band Photo" src="images/magicmushroom.JPG"
                                          class="hoverZoomLink"></a>
                                 </td>
                              </tr>
                           </tbody> -->
                        </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
                <!-- Experience 
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
                  <tbody>
                     <tr>
                        <heading>Experiences</heading>
                        <td width="100%" valign="middle">
                           <table>
                              <tbody>
                                 <tr>
                                    <td width="90%">
                                       <a href="https://aws.amazon.com/machine-learning/"><b>Amazon
                                             Web Services (AWS) AI Lab</b></a>,
                                       <b>Amazon</b><br>
                                       Software Developement Engineer Intern
                                       • Aug 2020 to Dec.
                                       2020 <br>
                                       Mentor: <a href="http://yidawang.org/">Yida
                                          Wang</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>-->
               <!-- </table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                  <tbody>
                     <tr>
                        <td style="padding:0px">
                           <br>
                           <p style="text-align:right;font-size:small;">
                              Website source from <a href="https://github.com/yaohuicai/yaohuicai.github.io">Yaohui Cai</a>.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table> -->
            </td>
         </tr>
   </table>
</body>

</html>